body {
  font-family: sans-serif;
  margin: 2em;
}

h1 {
  color: #333;
}

h2 {
  color: #555;
  border-top: 1px solid #ccc;
  padding-top: 1em;
  margin-top: 2em;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #5a5f66;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 5px 10px;
  text-align: right;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr.total-row {
  font-weight: bold;
  border-top: 2px solid #009879;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table thead th:first-child,
.styled-table tbody td:first-child {
  text-align: left;
}
